<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>

                <link rel="stylesheet" href="./css/reset.css">
                <link rel="stylesheet" href="./fa/css/all.css">

                <style>
                                /* 解决高度塌陷 */
                                .clearfix::before,
                                .clearfix::after{
                                                content: '';
                                                display: table;
                                                clear: both;
                                }

                                /* 调整字体样式 */
                                body{
                                                font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
                                                color: #999;
                                }

                                /* 设置外部容器的样式 */
                                .top-bar-wrapper{
                                                width: 100%;
                                                background-color: #e3e4e5;
                                                height: 30px;
                                                line-height: 30px;
                                                border-bottom: 1px #dddddd solid;
                                }

                                /* 设置内部容器 */
                                .top-bar{
                                                width: 1190px;
                                                /* 设置水平居中 */
                                                margin: 0 auto;
                                }

                                /* 设置字体样式 */
                                .top-bar a,
                                .top-bar span,
                                .top-bar i{
                                                color: #999;
                                                text-decoration: none;
                                }

                                .top-bar a:hover{
                                                color: #f10215;
                                }

                                /* 设置左侧菜单浮动 */
                                .location{
                                                float: left;
                                }

                                /* 设置location图标 */
                                .location i,
                                .top-bar a.highlight{
                                                color: #f10215;
                                }

                                /* 设置右侧菜单浮动 */
                                .shortcut{
                                                float: right;
                                }

                                /* 设置右侧菜单里的项目浮动 */
                                .shortcut li{
                                                float: left;
                                }

                                /* 设置分割线 */
                                .shortcut .line{
                                                width: 1px;
                                                height: 10px;
                                                background-color: #999;
                                                margin: 10px 12px 0;
                                }
                                
                                
                </style>
</head>
<body>
                <!-- 创建外部容器 -->
                <div class="top-bar-wrapper">
                                <!-- 创建内部容器 -->
                                <div class="top-bar">

                                                <!-- 左侧的菜单 -->
                                                <div class="location">
                                                                <div class="current-city">
                                                                                <i class="fas fa-map-marker-alt"></i>
                                                                                <a href="javascript:;">内蒙古</a>
                                                                </div>
                                                </div>

                                                <!-- 右侧的菜单 -->
                                                <ul class="shortcut">
                                                                <li>
                                                                                <a href="javascript:;">你好，请登录</a>
                                                                                <a href="javascript:;" class="highlight">免费注册</a>
                                                                </li>

                                                                <!-- 分割线 -->
                                                                <li class="line"></li>

                                                                <li><a href="javascript:;">我的订单</a></li>

                                                                <li class="line"></li>

                                                                <li>
                                                                                <a href="javascript:;">我的京东</a>
                                                                                <i class="fas" fa-angle-down></i>
                                                                </li>

                                                                <li class="line"></li>

                                                                <li><a href="javascript:;">京东会员</a></li>

                                                                <li class="line"></li>

                                                                <li>
                                                                                <a href="javascript:;" class="highlight">企业采购</a>
                                                                                <i class="fas" fa-angle-down></i>
                                                                </li>
                                                

                                                                <li class="line"></li>

                                                                <li>
                                                                                <span>客户服务</span>
                                                                                <i class="fas" fa-angle-down></i>
                                                                </li>

                                                                <li class="line"></li>

                                                                <li>
                                                                                <span>网页导航</span>
                                                                                <i class="fas" fa-angle-down></i>
                                                                </li>

                                                                <li class="line"></li>

                                                                <li><span>我的订单</span></li>
                                                </ul>
                                </div>
                </div>
                
</body>
</html>